# logar no azure
az login

# criar grupo de recurso que usaremos para o Remote State
az group create --location brazilsouth --name terraformstate

# criar storage account
az storage account create --name terraformstateazprt06 --resource-group terraformstate --location brazilsouth --sku Standard_LRS

# criar container do Storage account
az storage container create -n terraformstate --account-name terraformstateazprt06

# recuperar chave azure blob storage
az storage account keys list --account-name terraformstateazprt06 --resource-group terraformstate

[
  {
    "creationTime": "2022-09-18T23:04:31.680426+00:00",
    "keyName": "key1",
    "permissions": "FULL",
    "value": "EFAyoX7hMMkVA/V/yl9ryroHL7mOIldXyfNcXG+1T/m6dDu0wjk8tT5PtBoy7f0qdzoImeGcuVs9+AStf+Zw/w=="
  },
  {
    "creationTime": "2022-09-18T23:04:31.680426+00:00",
    "keyName": "key2",
    "permissions": "FULL",
    "value": "zaplWQ2/IV59ctruvNzx52KZr3LwTmJ6yfeba7nFt+FLhm6rtoPNDfbaMIK5HVZxi5kSwFJZcr4W+AStds0sbQ=="
  }
]